{
    "name": "neo/crs-request",
    "version": "1.1",
    "description": "Send HTTP request to the CRS router easily.",
    "authors": [
        {
            "name": "Neo Ighodaro",
            "email": "neo@hng.tech"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HNG\\Http\\": "src/HNG/Http/"
        },
        "files": [
            "src/HNG/Support/helpers.php"
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/Carbon": "^1.22"
    }
}
