{
    "name": "neo/crs-request",
    "description": "Send HTTP request to the CRS router easily.",
    "authors": [
        {
            "name": "Neo Ighodaro",
            "email": "neo@hng.tech"
        }
    ],
    "license": "MIT",
    "require": {}
}
